# Create patient form
createPatientTitle = PID anfordern
entryNotesTitle = Hinweise zur Eingabe
entryNotesText = Diese Anwendung gibt f\u00fcr die von Ihnen im Folgenden einzugebenden Stammdaten einen Personenidentifikator (PID) zur\u00fcck. Dabei wird der bekannte Patientenbestand durchsucht; bei einem Treffer wird der bestehende PID zur\u00fcckgegeben. Bitte beachten Sie bei Ihrer Eingabe die folgenden Punkte:
entryNotesFirstName = Geben Sie alle Ihnen bekannten Vornamen an, getrennt durch Leerzeichen.
entryNotesDoubleName = Achten Sie bei Doppelnamen darauf, ob sie mit Bindestrich oder zusammen geschrieben werden (z.B. &quot;Annalena&quot; oder &quot;Anna-Lena&quot;).
entryNotesBirthName = Geben Sie den Geburtsnamen nur an, falls er vom aktuellen Nachnamen abweicht (z.B. bei Namenswechsel durch Heirat).
entryNotesRequiredFields = Die mit <span class="mandatory">*</span> markierten Felder sind Pflichtfelder.
createPatientSubmit = PID anfordern
patientData = Stammdaten
firstName = Vorname
lastName = Nachname
birthName = Geburtsname
placeOfBirth = Geburtsort
dateOfBirth = Geburtsdatum
cityOfResidence = Wohnort
city = Ort
insuranceNumber = Versicherungsnummer
postalCode = Postleitzahl
ifDifferent = falls abweichend
day = Tag
month = Monat
year = Jahr
loading = Pseudonym wird angefordert...

# Placeholder for input fields
placeholderFName = (z.B. Anne-Marie Luise)
placeholderLName = (z.B. M\u00fcller-Schulze)
placeholderBName = (z.B. Schulze)
placeholderPlaceOfBirth = (z.B. Heidelberg)
placeholderCity = (z.B. Mainz)
placeholderInsuranceNumber = (z. B. A123456789100696012)

# Unsure case
unsureCase = Unsicherer Fall
unsureCaseText = <p>Zu den eingegeben Daten wurde ein \u00e4hnlicher Patient gefunden, der aber nicht mit hinreichender Sicherheit zugeordnet werden kann.</p> <p>Um eine Verwechslung auszuschlie\u00dfen, \u00fcberpr\u00fcfen Sie bitte nochmals Ihre Eingabe! Dann:</p>
unsureCaseInfoRevise = Falls Sie einen Fehler festgestellt haben, w\u00e4hlen Sie "Korrigieren".	Sie bekommen dann das Eingabeformular mit den eingegebenen Daten zur Korrektur erneut angezeigt.
unsureCaseInfoConfirm = Falls Sie sicher sind, dass die von Ihnen eingegebenen Daten stimmen, w\u00e4hlen Sie "Best\u00e4tigen". Es wird dann ein neuer Patient mit diesen Daten angelegt.
unsureCaseInfoSupport = Falls Sie sicher sind, dass die eingegebenen Daten stimmen, aber der Patient schon fr\u00fcher einmal eingegeben wurde, melden Sie sich bitte beim Administrator der Patientenliste (siehe Fu\u00dfzeile).

# Result of create patient
result = Ergebnis
yourRequestedPIDs = Ihr(e) angeforderter/angeforderten Pseudonym(e) lauten:
pleaseCopy = Bitte \u00fcbernehmen Sie diese(s) in Ihre Unterlagen.
idTypeNote = Der Text vor dem Doppelpunkt bezeichnet jeweils den Pseudonymtyp, der Text danach ist das Pseudonym selbst.
enteredData = Eingegebene Daten:
mostSimilar = \u00c4hnlichster Eintrag:
matchingWeight = Matchgewicht:

# Edit patient
editPatientTitle = Patienten bearbeiten
editCompletedTitle = Bearbeitung abgeschlossen
editCompletedText = Die \u00c4nderungen an den Patientendaten wurden \u00fcbernommen. Sie k\u00f6nnen nun zur aufrufenden Webseite zur\u00fcckkehren.
deletePatient = Patienten l\u00f6schen
confirmDelete = L\u00f6schen best\u00e4tigen?
delete = l\u00f6schen
fieldRequired = Dieses Feld ist erforderlich

# Audit Trail
timestamp = Zeitstempel:
remoteUser = Remote Benutzer:
remoteSystem = Remote System:
remoteIP = Remote IP:
typeOfChange = Typ \u00c4nderung:
oldValue = Alter Wert:
newValue = Neuer Wert:
reasonForChange = \u00c4nderungsgrund:
reasonForDelete = L\u00f6schungsgrund:
idString = ID:
idType = ID-Typ:

# Error page
error = Fehler
errorHasOccured = Es ist ein Fehler aufgetreten
errorMessage = Fehlermeldung
failedRedirectionError = Pseudonym konnte erfolgreich angefordert werden. Die Weiterleitung ist fehlgeschlagen
internalError = Interner Fehler: Pseudonym konnte nicht angefordert werden. Grund:

# Button text
save = Speichern
correct = Korrigieren
confirm = Best\u00e4tigen
back = Zur\u00fcck
cancel = Abbrechen

operator = Dieser Dienst wird betrieben durch

mainzellisteInfo = Mainzelliste Copyright \u00a9 2013-2015 Martin Lablans, Andreas Borg und Frank \u00dcckert. Lizenziert unter der GNU Affero General Public License (AGPLv3+). Mehr&nbsp;Informationen: